Feature: User Login

  As a registered user
  I want to log in to the application
  So that I can access my personal dashboard

  Background:
    Given the user is on the login page

  Scenario: Successful login with valid credentials
    When the user enters a valid username and password
    And clicks the login button
    Then the user should be redirected to the dashboard
    And see a welcome message

  Scenario: Unsuccessful login with invalid credentials
    When the user enters an invalid username or password
    And clicks the login button
    Then the user should see an error message
    And remain on the login page

  Scenario: Login with empty fields
    When the user clicks the login button without entering credentials
    Then the user should see a validation message
    And remain on the login page
